{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"xpi-name": "localfolders",
	"version": "2.0.2",
	"author": "l'Abbé Christian-Philippe Chanut (philoux), Christopher Leidigh",
	"applications": {
		"gecko": {
			"id": "localfolder@philoux.eu",
			"strict_min_version": "60.0"
		}
	},
	"legacy": true,
	"icons": {
		"64": "chrome/skin/classic/LocalFolders-64px.png",
		"32": "chrome/skin/classic/LocalFolders-32px.png"
	},
	"default_locale": "en_US"
}
