{
  "title": "localfolder",
  "name": "localfolder-0.8.15-tb",
  "version": "0.8.15",
  "description": "Add additional local folders",
  "main": "./chrome/content/localfolder.js",
  "author": "l'Abbé Christian-Philippe Chanut (philoux), Christopher Leidigh",
  "engines": {
    "": ">=38.0a1"
  },
  "license": "MPLv2",
  "keywords": [
    "jetpack"
  ]
}
