{
  "title": "localfolders",
  "name": "localfolders-1.1-beta1-tb",
  "version": "1.1-beta1",
  "description": "Add additional local folders",
  "main": "./chrome/content/localfolder.js",
  "author": "l'Abbé Christian-Philippe Chanut (philoux), Christopher Leidigh",
  "engines": {
    "": ">=38.0a1"
  },
  "license": "MPLv2",
  "keywords": [
    "jetpack"
  ]
}
